Info: Processing component "C13:/62246877:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "U2:/6226B6EB:Package_DFN_QFN:Texas_R-PWQFN-N28_EP2.1x3.1mm".
Info: Processing component "U1:/62200873:Package_DFN_QFN:Texas_R-PWQFN-N28_EP2.1x3.1mm".
Info: Processing component "R5:/622348F5:footprint:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder".
Info: Processing component "R4:/6222DF29:footprint:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder".
Info: Processing component "R3:/6222A5D5:footprint:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder".
Info: Processing component "R2:/62259AD5:footprint:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder".
Info: Processing component "R1:/622575F2:footprint:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder".
Info: Processing component "L1:/6223C8BE:footprint:L_Vishay_IHLP-2525".
Info: Processing component "C14:/622482A2:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C1:/62210B58:footprint:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder".
Info: Processing component "C12:/62244E8A:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C11:/622434C3:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C10:/62242D85:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C9:/62242086:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C8:/62238CE0:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C6:/622223CE:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C5:/62218966:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C4:/62218123:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Processing component "C3:/622177B5:footprint:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
